APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tx27KiZ4OHhur3YxBDNbl8CxvWW/bFw+b6XHcPK7qDE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=u653737132_bnhs
DB_USERNAME=u653737132_admin
DB_PASSWORD=dsjGO9j4doq7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.ph
MAIL_PORT=587
MAIL_USERNAME=administrator@mabuhaybnhs.com
MAIL_PASSWORD=cYugstYmg3h9
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox9afd72fdfb8549d9ae59670ef94b6849.mailgun.org
MAILGUN_SECRET=key-300c628223e3cfcffa39ddd91892afff

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
